<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdb-ZO-5Yi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dVK-Va-UFY">
            <objects>
                <tabBarController id="gdb-ZO-5Yi" customClass="MainViewController" customModule="DrawerResult" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQx-4X-8Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1058823529" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pA-zY-Ahl" kind="relationship" relationship="viewControllers" id="L0k-D5-gzD"/>
                        <segue destination="qwJ-Zj-laM" kind="relationship" relationship="viewControllers" id="kfV-Ui-3fm"/>
                        <segue destination="5xB-Kr-ILS" kind="relationship" relationship="viewControllers" id="1IU-j6-Dg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To1-qG-FPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-21"/>
        </scene>
        <!--Message-->
        <scene sceneID="Rzb-iT-Acj">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="4pA-zY-Ahl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xH5-66-g0i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYn-VT-3J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-309"/>
        </scene>
        <!--Linkman-->
        <scene sceneID="4oh-W9-cvn">
            <objects>
                <viewControllerPlaceholder storyboardName="Linkman" id="qwJ-Zj-laM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="77r-gm-bZv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEd-TE-9D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-22"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="Zqi-Kq-COx">
            <objects>
                <viewControllerPlaceholder storyboardName="Dynamic" id="5xB-Kr-ILS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyJ-AP-Gaf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hby-Cp-97w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="266"/>
        </scene>
    </scenes>
</document>
